<?xml version="1.0" encoding="utf-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineDotNet-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineDotNet-v1
                                     http://www.stateforge.com/xsd/StateMachineDotNet-v1.xsd" >

    <!-- general settings -->
    <settings asynchronous="false" namespace="StateForge.Examples">
        <object instance="helloWorld" class="HelloWorld"/>
    </settings>
    <!-- events -->
    <events>
        <eventSource name="HelloWorldEvent" feeder="HelloWorld">
            <event id="EvPrint"/>
        </eventSource>
    </events>

    <!-- States -->
    <state name="HelloWorld">
        <state name="Idle">
            <transition event="EvPrint" nextState="End" action="helloWorld.DoPrint()"/>
        </state>
        <state name="End" kind="final"/>
    </state>
</sm:StateMachine>
