# StateBuilderDotNet

./: .gitignore  ChangeLog  README.md  StateBuilderDotNet.sln  build.bat  build.proj  clean.bat  doc.bat  wix.bat  wixinstall.bat  wixuninstall.bat
CI/CCNET/: ccnet.config  dashboard.config
Doc/: ContentLayout.content  Examples.aml  Features.aml  FsmML.aml  GettingStarted.aml  Howto.aml  StateBuilderDotNet.shfbproj  StateBuilderDotNet.url  VisualStudioIntegration.aml  Welcome.aml
Doc/Content/: HelloWorld.ncp  Led.ncp  Light.ncp  Light2.ncp  LightStateDiagram.sdr  Turnstile.ncp
Doc/Examples/: Door.aml  HelloWorld.aml  Light.aml  Microwave.aml  Ping.aml  Seminar.aml  TrafficLight.aml  Turnstile.aml  WashingMachine.aml  Xmpp.aml
Examples/CS/: StateBuilderDotNetExamples.proj  StateBuilderDotNetExamplesVs2008.sln  StateBuilderDotNetExamplesVs2010.sln  clean.bat  runTestVs2008.bat  runTestVs2010.bat
Examples/CS/CallManager/: Call.cs  CallBase01.fsmcs  CallControl.cs  CallControl.fsmcs  CallDirector.cs  CallDirector.fsmcs  CallManager.csproj  CallManager.exe.config  CallScenario.cs  Connection.cs  ConnectionTest.cs  Endpoint.cs  EndpointTest.cs  EndpointTest.fsmcs  ICallAction.cs  ICallEvent.cs  IEndpointEvent.cs  IManagement.cs
Examples/CS/Door/: Door.cs  Door.csproj  Door.fsmcs  Doxyfile
Examples/CS/FixMachine/: Executor.cs  Executor.fsmcs  FixMachine.cs  FixMachine.csproj  FixMachine.exe.config  Trader.cs  Trader.fsmcs  executor.cfg  tradeclient.cfg
Examples/VB/: StateBuilderDotNetExamplesVs2010.sln
Examples/WP7/: StateMachineExamplesWp7.sln
Installer/: DotNetInstallerConfiguration.xml  Examples.wxs  Files.wxs  Readme.txt  Setup.manifest  Setup.wxs  StateBuilderDotNet.wixproj  StateBuilderDotNet.wxi  license.rtf  runHeat.bat  ~$icense.rtf
MsBuild/: StateBuilderDotNet.targets
Resources/: Catalog.xml  StateMachineCatalog.xml
StateBuilderCli/: StateBuilderCli.cs  StateBuilderCli.csproj  StateBuilderCli.exe.config
StateBuilderCli/Properties/: AssemblyInfo.cs
StateBuilderGui/: AboutForm.Designer.cs  AboutForm.cs  LicenceInfralution.cs  Settings.Designer.cs  Settings.settings  StateBuilderDotNet.exe.config  StateBuilderDotNet.ils  StateBuilderGui.Designer.cs  StateBuilderGui.codefort  StateBuilderGui.cs  StateBuilderGui.csproj  StateBuilderGui.in.codefort  StateBuilderGui.obproj  StateBuilderGui.resx
StateBuilderGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
StateBuilderLib/: CoderBase.cs  CoderContext.cs  CoderFeeder.cs  CoderParallel.cs  CoderState.cs  CoderStateMachine.cs  StateBuilder.cs  StateBuilderLib.csproj  StateBuilderLib.lib.config  StateBuilderOptions.cs  StateMachineType.cs  StateMachineWriter.cs  StateMachineXmlModel.cs  StateType.cs  VisitorEventInterface.cs
StateBuilderLib/Properties/: AssemblyInfo.cs  AssemblyInfoGlobal.cs
StateBuilderLib/Resources/: StateMachineDotNet-v1.cs  StateMachineDotNet-v1.xsd
StateBuilderVS/: StateBuilderVS.cs  StateBuilderVS.csproj  StateBuilderVS.pfx  build.batman
StateBuilderVS/Properties/: AssemblyInfo.cs
StateBuilderVS/Resources/: StateBuilderVS.reg
StateMachine/: Context.cs  ContextAsync.cs  ContextParallel.cs  Event.cs  IContext.cs  IObserver.cd  IObserver.cs  ObserverConsole.cs  ObserverNull.cs  ObserverTrace.cs  State.cs  StateMachine.cs  StateMachine.csproj
StateMachine/Properties/: AssemblyInfo.cs
StateMachineWp7/: StateMachineWp.sln  StateMachineWp7.csproj
StateMachineWp7/Properties/: AssemblyInfo.cs
TestAll/: Class1.cs  TestAll.csproj
TestAll/Properties/: AssemblyInfo.cs
VsIntegration/: VsIntegration.proj
VsIntegration/StateMachineAsyncStarterKitCsProjectTemplate/: MyObject.cs  MyObject.exe.config  MyObject.fsmcs  StateMachineAsyncCsStarterKit.vstemplate
VsIntegration/StateMachineCsItemTemplate/: StateMachineCs.vstemplate  example.fsmcs
VsIntegration/StateMachineStarterKitCsProjectTemplate/: MyObject.cs  MyObject.csproj  MyObject.fsmcs  StateMachineCsStarterKit.vstemplate
VsIntegration/StateMachineTestCsProjectTemplate/: MyObjectTest.cs  MyObjectTest.csproj  StateMachineTestCsProjectTemplate.vstemplate
(+187 files in other folders)
