<?xml version="1.0" encoding="UTF-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineDotNet-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineDotNet-v1
                                     http://www.stateforge.com/xsd/StateMachineDotNet-v1.xsd" >

    <!-- general settings -->
    <settings asynchronous="false" namespace="StateForge.Examples.Led">
        <object instance="led" class="Led"/>
    </settings>
    <!-- events -->
    <events>
        <eventSource name="LedControl">
            <event id="On"/>
            <event id="Off"/>
        </eventSource>
    </events>

    <!-- States -->
    <state name="Led">
        <state name="SwitchedOff">
            <onEntry action="led.DoOff()"/>
            <transition event="On" nextState="SwitchedOn"/>
        </state>
        <state name="SwitchedOn">
            <onEntry action="led.DoOn()"/>
            <transition event="Off" nextState="SwitchedOff"/>
        </state>
    </state>
</sm:StateMachine>
