<?xml version="1.0" encoding="utf-8"?>
<topic id="e79d5bb9-579b-458e-a7c0-64101a04fadb" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>Here is the documentation for the Seminar example</para>
            <autoOutline/>
        </introduction>
        <section address="Description">
            <title>Description</title>
            <content>
                <para>
                    The Seminar example has been inspired by the article http://www.agilemodeling.com/artifacts/stateMachineDiagram.htm
                </para>
            </content>
        </section>

        <section address="SeminarExampleFsm">
            <title>Finite State Machine Markup Language</title>
            <content>
                <para>
                    The following code represents the state machine in the FsmML format:
                </para>
                <code source="..\Examples\CS\Seminar\Seminar.fsmcs" language="xml"/>
            </content>
        </section>

        <section address="SeminarCode">
            <title>C# Code</title>
            <content>
                <para>
                    Here the Seminar C# code:
                </para>
                <code source="..\Examples\CS\Seminar\Seminar.cs" language="c#"/>
            </content>
        </section>
        <relatedTopics>
            <link xlink:href="e255e8c9-98cd-4479-bb31-bb106056f709">List of examples</link>
        </relatedTopics>
    </developerConceptualDocument>

</topic>