<?xml version="1.0" encoding="utf-8"?>
<topic id="f03632ac-f9ac-4db4-b793-29a8250e3629" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>Here is the documentation for the TrafficLight example</para>
            <autoOutline/>
        </introduction>
        <section address="Description">
            <title>Description</title>
            <content>
                <para>
                    The TrafficLight example demonstrates an asynchronous state machine with timers.
                </para>
            </content>
        </section>

        <section address="TrafficLightExampleFsm">
            <title>Finite State Machine Markup Language</title>
            <content>
                <para>
                    The following code represents the state machine in the FsmML format:
                </para>
                <code source="..\Examples\CS\TrafficLight\TrafficLight.fsmcs" language="xml"/>
            </content>
        </section>

        <section address="TrafficLightCode">
            <title>C# Code</title>
            <content>
                <para>
                    Here the TrafficLight C# code:
                </para>
                <code source="..\Examples\CS\TrafficLight\TrafficLight.cs" language="c#"/>
            </content>
        </section>
        <relatedTopics>
            <link xlink:href="e255e8c9-98cd-4479-bb31-bb106056f709">List of examples</link>
        </relatedTopics>
    </developerConceptualDocument>

</topic>