<?xml version="1.0" encoding="utf-8"?>
<topic id="df8634f6-4652-4fff-b092-acaba3c3bb66" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
        <introduction>
            <para>Here is the documentation for the WashingMachine example</para>
            <autoOutline/>
        </introduction>
        <section address="Description">
            <title>Description</title>
            <content>
                <para>
                    The WashingMachine example demonstrates the history state.
                </para>
            </content>
        </section>

        <section address="WashingMachineExampleFsm">
            <title>Finite State Machine Markup Language</title>
            <content>
                <para>
                    The following code represents the state machine in the FsmML format:
                </para>
                <code source="..\Examples\CS\WashingMachine\WashingMachine.fsmcs" language="xml"/>
            </content>
        </section>

        <section address="WashingMachineCode">
            <title>C# Code</title>
            <content>
                <para>
                    Here the WashingMachine C# code:
                </para>
                <code source="..\Examples\CS\WashingMachine\WashingMachine.cs" language="c#"/>
            </content>
        </section>
        <relatedTopics>
            <link xlink:href="e255e8c9-98cd-4479-bb31-bb106056f709">List of examples</link>
        </relatedTopics>
    </developerConceptualDocument>

</topic>