<?xml version="1.0" encoding="UTF-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineDotNet-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineDotNet-v1
                                     http://www.stateforge.com/xsd/StateMachineDotNet-v1.xsd" >
    <!-- general settings -->
    <settings asynchronous="true" namespace="StateForge.Examples.XmppChat">
        <object instance="chatScenario" class="ChatScenario"/>
        <object instance="alice" class="Client"/>
        <object instance="bob" class="Client"/>
    </settings>

    <!-- events -->
    <events>
        <eventSource name="IChatScenario" file="IChatScenario.cs"/>
        <eventSource name="Timer">
            <timer id="EvTimerMaxDuration" name="TimerMaxDuration"/>
        </eventSource>
    </events>

    <!-- States -->
    <state name="XmppTestOpenClose02">
        <transition event="EvTimerMaxDuration" nextState="End">
            <action>chatScenario.Error = "Maximum duration expired"</action>
        </transition>
        <!-- State Idle -->
        <state name="Idle">
            <transition event="Start" nextState="Login">
                <timerStart timer="TimerMaxDuration" duration="chatScenario.MaxDuration"/>
            </transition>
        </state>
        
        <!-- State Login -->
        <state name="Login">
            <transition event="Closed" nextState="End">
                <action>chatScenario.Error = "Event closed has been received"</action>
            </transition>
            <parallel nextState="Closing">
                <!-- Machine Alice -->
                <state name="AliceLogin">
                    <!-- State Alice_Login -->
                    <state name="Alice_Login" description="Alice logins">
                        <onEntry action="alice.Open()"/>
                        <transition event="LoggedIn" condition="jid.User == alice.Jid.User" nextState="Alice_Login_End"/>
                    </state>
                    <!-- State Alice_Login_End -->
                    <state name="Alice_Login_End" kind="final"/>
                </state>

                <!-- Machine Bob -->
                <state name="BobLogin">
                    <!-- State Bob_Login -->
                    <state name="Bob_Login" description="Bob logins">
                        <onEntry action="bob.Open()"/>
                        <transition event="LoggedIn" condition="jid.User == bob.Jid.User" nextState="Bob_Login_End"/>
                    </state>
                    <!-- State Bob_Login_End -->
                    <state name="Bob_Login_End" kind="final"/>
                </state>
            </parallel>
        </state>
        <!-- State Closing -->
        <state name="Closing">
            <parallel nextState="End">
                <!-- Machine AliceClosing -->
                <state name="AliceClosing">
                    <!-- State Alice_Closing -->
                    <state name="Alice_Closing" description="Alice is closing">
                        <onEntry action="alice.Close()"/>
                        <transition event="Closed" condition="jid.User == alice.Jid.User" nextState="Alice_Closing_End"/>
                    </state>
                    <!-- State Alice_Closing_End -->
                    <state name="Alice_Closing_End" kind="final"/>
                </state>

                <!-- Machine Bob -->
                <state name="BobClosing">
                    <!-- State Bob_Closing -->
                    <state name="Bob_Closing" description="Bob is closing">
                        <onEntry action="bob.Close()"/>
                        <transition event="Closed" condition="jid.User == bob.Jid.User" nextState="Bob_Closing_End"/>
                    </state>
                    <!-- State Bob_Closing_End -->
                    <state name="Bob_Closing_End" kind="final"/>
                </state>
            </parallel>
        </state>        
        <state name="End" kind="final"/>
    </state>
</sm:StateMachine>
