<?xml version="1.0" encoding="UTF-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineDotNet-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineDotNet-v1
                                     http://www.stateforge.com/xsd/StateMachineDotNet-v1.xsd" >

    <!-- general settings -->
    <settings asynchronous="false" namespace="$rootnamespace$">
        <object instance="my$safeitemname$" class="$safeitemname$"/>
    </settings>
    <!-- events -->
    <events>
        <eventSource name="MainEvent">
            <event id="evStart"/>
            <event id="evStop"/>
        </eventSource>
    </events>

    <!-- States -->
    <state name="Root">
        <state name="Idle">
            <transition event="evStart" nextState="Running"/>
        </state>
        <state name="Running">
            <!--<onEntry action="my$safeitemname$.Print(HELLO);"/>
            <onExit action="my$safeitemname$.Print(BYE);"/>-->
            <transition event="evStop" nextState="End"/>
        </state>
        <state name="End" kind="final"/>
    </state>
</sm:StateMachine>
