<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>StateMachineCs</DefaultName>
    <Name>C# State Machine</Name>
    <Description>State Machine for C# generated by StateBuilderDotNet</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>StateForge.StateMachine</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.fsmcs" ReplaceParameters="true">example.fsmcs</ProjectItem>
  </TemplateContent>
</VSTemplate>
