<?xml version="1.0" encoding="UTF-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineDotNet-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.stateforge.com/StateMachineDotNet-v1
                                     http://www.stateforge.com/xsd/StateMachineDotNet-v1.xsd" >

  <!-- general settings -->
  <settings asynchronous="true" namespace="StateForge.Examples.Wp7Blink">
    <object instance="page" class="MainPage"/>
  </settings>

  <!-- events -->
  <events>
    <eventSource name="Blink">
      <event id="StartStop"/>
    </eventSource>
    <eventSource name="Internal">
      <timer id="EvTimer" name="Timer"/>
    </eventSource>
  </events>

  <!-- States -->
  <state name="Blink">
    <state name="Idle">
      <onEntry>
        <action>page.EnterIdle()</action>
      </onEntry>
      <transition event="StartStop" nextState="Operating"/>
    </state>
    <state name="Operating">
      <onEntry>
        <action>page.EnterOperating()</action>
      </onEntry>
      <onExit>
        <timerStop timer="Timer"/>
      </onExit>
      <transition event="StartStop" nextState="Idle"/>
      <state name="On">
        <onEntry>
          <action>page.DisplayOn()</action>
          <timerStart timer="Timer" duration="1000"/>
        </onEntry>
        <transition event="EvTimer" nextState="Off"/>
      </state>
      <state name="Off">
        <onEntry>
          <action>page.DisplayOff()</action>
          <timerStart timer="Timer" duration="1000"/>
        </onEntry>
        <transition event="EvTimer" nextState="On"/>
      </state>
    </state>
    <state name="End" kind="final"/>
  </state>
</sm:StateMachine>
