<?xml version="1.0" encoding="utf-8"?>
<topic id="e255e8c9-98cd-4479-bb31-bb106056f709" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
        This software comes with numerous examples, they are used to demonstrate the StateBuilder features to users.
        Internally, these samples are integral part of the Test Driven Development methodology (TDD).
      </para>
      <para>
        The table below is the feature matrix which lists for each example the features used.
      </para>
      <table>
        <tableHeader>
          <row>
            <entry>Examples</entry>
            <entry>States</entry>
            <entry>Events</entry>
            <entry>Asynchronous</entry>
            <entry>Hierarchical</entry>
            <entry>Parallel</entry>
            <entry>History</entry>
            <entry>Objects</entry>
          </row>
        </tableHeader>

        <row>
          <entry>
            <para>
              <link xlink:href="28bb5d53-b5dd-48c2-99ad-14be11a49af5">HelloWorld</link>
            </para>
          </entry>
          <entry>2</entry>
          <entry>1</entry>
          <entry>
          </entry>
          <entry>1</entry>
          <entry></entry>
          <entry></entry>
          <entry>1</entry>
        </row>
        <row>
          <entry>
            <para>
              <link xlink:href="dab02ba9-9859-475a-9561-68dc26718faf">Light</link>
            </para>
          </entry>
          <entry>2</entry>
          <entry>1</entry>
          <entry></entry>
          <entry>1</entry>
          <entry></entry>
          <entry></entry>
          <entry>1</entry>
        </row>
        <row>
          <entry>
            <para>
              <link xlink:href="6ef348e8-e508-422d-8c81-8b60d6cdd349">Turnstile</link>
            </para>
          </entry>
          <entry>2</entry>
          <entry>2</entry>
          <entry></entry>
          <entry>1</entry>
          <entry></entry>
          <entry></entry>
          <entry>3</entry>
        </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="e79d5bb9-579b-458e-a7c0-64101a04fadb">Seminar</link>
                  </para>
              </entry>
              <entry>6</entry>
              <entry>6</entry>
              <entry></entry>
              <entry>3</entry>
              <entry></entry>
              <entry></entry>
              <entry>1</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="df8634f6-4652-4fff-b092-acaba3c3bb66">WashingMachine</link>
                  </para>
              </entry>
              <entry>7</entry>
              <entry>6</entry>
              <entry></entry>
              <entry>3</entry>
              <entry></entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>1</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="13afaa12-ae68-478d-aec1-0b07dd863f27">Microwave</link>
                  </para>
              </entry>
              <entry>10</entry>
              <entry>7</entry>
              <entry></entry>
              <entry>3</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry></entry>
              <entry>2</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="5a26797e-e46b-45ac-b48e-e0772ead3110">Door</link>
                  </para>
              </entry>
              <entry>7</entry>
              <entry>6</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>2</entry>
              <entry></entry>
              <entry></entry>
              <entry>1</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="30475eb5-e334-428d-a945-71a3aec10897">Ping</link>
                  </para>
              </entry>
              <entry>3</entry>
              <entry>5</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>2</entry>
              <entry></entry>
              <entry></entry>
              <entry>1</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="f03632ac-f9ac-4db4-b793-29a8250e3629">TrafficLight</link>
                  </para>
              </entry>
              <entry>4</entry>
              <entry>6</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>1</entry>
              <entry></entry>
              <entry></entry>
              <entry>1</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="955162f1-5008-49ff-b941-de271a0230da#TestLogin" >Xmpp TestLogin</link>
                  </para>
              </entry>
              <entry>5</entry>
              <entry>14</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>1</entry>
              <entry>
              </entry>
              <entry></entry>
              <entry>3</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="955162f1-5008-49ff-b941-de271a0230da#TestLogin02" >Xmpp TestLogin02</link>
                  </para>
              </entry>
              <entry>5</entry>
              <entry>14</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>1</entry>
              <entry>
              </entry>
              <entry></entry>
              <entry>3</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="955162f1-5008-49ff-b941-de271a0230da#TestRegisterNewAccount" >Xmpp TestRegisterNewAccount</link>
                  </para>
              </entry>
              <entry>5</entry>
              <entry>14</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>1</entry>
              <entry></entry>
              <entry></entry>
              <entry>3</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="955162f1-5008-49ff-b941-de271a0230da#TestRosterAdd" >Xmpp TestRosterAdd</link>
                  </para>
              </entry>
              <entry>6</entry>
              <entry>14</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>1</entry>
              <entry></entry>
              <entry></entry>
              <entry>3</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="955162f1-5008-49ff-b941-de271a0230da#TestRosterAddRemove" >Xmpp TestRosterAddRemove</link>
                  </para>
              </entry>
              <entry>7</entry>
              <entry>14</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>1</entry>
              <entry></entry>
              <entry></entry>
              <entry>3</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="955162f1-5008-49ff-b941-de271a0230da#TestUnSubscribe" >Xmpp TestUnSubscribe</link>
                  </para>
              </entry>
              <entry>5</entry>
              <entry>14</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>1</entry>
              <entry></entry>
              <entry></entry>
              <entry>3</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="955162f1-5008-49ff-b941-de271a0230da#TestOpenClose01" >Xmpp TestOpenClose01</link>
                  </para>
              </entry>
              <entry>9</entry>
              <entry>14</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>3</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry></entry>
              <entry>3</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="955162f1-5008-49ff-b941-de271a0230da#TestOpenClose02" >Xmpp TestOpenClose02</link>
                  </para>
              </entry>
              <entry>9</entry>
              <entry>14</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>3</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry></entry>
              <entry>3</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="955162f1-5008-49ff-b941-de271a0230da#TestSubscription01" >Xmpp TestSubscription01</link>
                  </para>
              </entry>
              <entry>27</entry>
              <entry>14</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>3</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry></entry>
              <entry>3</entry>
          </row>
          <row>
              <entry>
                  <para>
                      <link xlink:href="955162f1-5008-49ff-b941-de271a0230da#TestSubscription01" >Xmpp TestChat01</link>
                  </para>
              </entry>
              <entry>17</entry>
              <entry>14</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry>3</entry>
              <entry>
                  <mediaLinkInline>
                      <image xlink:href="ArrowButtonGreen" />
                  </mediaLinkInline>
              </entry>
              <entry></entry>
              <entry>3</entry>
          </row>
      </table>

      <para>
        The column meaning is defined here:
      </para>
      <list class="bullet">
        <listItem>
          <para>"States" indicates how many states compose the state machine, the root state being excluded.</para>
        </listItem>
        <listItem>
          <para>"Events" indicates how many events can be sent the state machine.</para>
        </listItem>
        <listItem>
          <para>"Conditions" indicates how many transitions have a condition.</para>
      </listItem>
        <listItem>
          <para>"Asynchronous" indicates whether the state machine is asynchronous or synchronous.</para>
      </listItem>
        <listItem>
          <para>The column "Hierarchical" indicates the state machine depth in term of states.</para>
      </listItem>
        <listItem>
          <para>The column "Parallel" indicates if the state machine has at least one parallel state.</para>
      </listItem>
        <listItem>
          <para>The column "History" if the state machine has at least one history state.</para>
      </listItem>
        <listItem>
          <para>The column "Objects" indicates how many objects drive the state machine.</para>
      </listItem>

      </list>

    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->

    <relatedTopics>
        <link xlink:href="32b960d9-f56e-40d4-bfea-2366aa0eb50d">Getting Started</link>
    </relatedTopics>
  </developerConceptualDocument>
</topic>