<?xml version="1.0" encoding="UTF-8"?>
<sm:StateMachine xmlns:sm="http://www.stateforge.com/StateMachineDotNet-v1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 >

  <!-- general settings -->
  <settings asynchronous="false" namespace="Company.Product">
    <object instance="myHelloWorld" class="HelloWorld"/>
  </settings>
  <!-- events -->
  <events>
    <eventSource name="HelloWorldEvent" feeder="HelloWorld">
      <event id="EvPrint"/>
    </eventSource>
  </events>

  <!-- States -->
  <state name="Root">
    <state name="Idle">
      <transition event="EvPrint" nextState="End" action="myHelloWorld.DoPrint()"/>
    </state>
    <state name="End" kind="final"/>
  </state>
</sm:StateMachine>
